.priceHeader, .priceMain, .priceFooter
    padding: 40px
    
.priceMain, .priceFooter
    flex-basis: 50%

.priceMain
    border-radius: 0 0 0 5px

.priceFooter
    border-radius: 0 0 5px 0
    padding-right: 90px
